REACT_APP_BASEURL="https://api.themoviedb.org/3"
REACT_APP_BASEIMGURL="https://image.tmdb.org/t/p/w500"
REACT_APP_APIKEY="5106e23e74ce1f4e60341e3a73ab1ca7"
REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTA2ZTIzZTc0Y2UxZjRlNjAzNDFlM2E3M2FiMWNhNyIsIm5iZiI6MTcyODg3NDUwMi4wNDA2MTcsInN1YiI6IjY3MGM4M2Y2NGRmNTlhNjA4YzYzNzUxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2jAe7BSPr6KcS0TBr2COpx1QxHsBZLMHzvfauONEN2E"